<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uW9-7t-oyP">
            <objects>
                <viewController id="FJK-9P-3j6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93M-kw-L71">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-lI-Pl3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="Iby-D5-Adc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19510985985474227" green="0.20043277569101237" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5qb-lI-Pl3" firstAttribute="leading" secondItem="93M-kw-L71" secondAttribute="leading" constant="107" id="QGx-ry-fiH"/>
                            <constraint firstItem="5qb-lI-Pl3" firstAttribute="top" secondItem="93M-kw-L71" secondAttribute="top" constant="27" id="sDo-z1-5xA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifI-ut-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjX-fv-9CM">
            <objects>
                <viewController id="Qyu-kC-hMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63R-i8-tDd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-mR-rB8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="SaX-4O-4hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25317367342006059" green="1" blue="0.19921483070492296" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kvI-mR-rB8" firstAttribute="top" secondItem="63R-i8-tDd" secondAttribute="top" constant="28" id="WMA-Dj-whC"/>
                            <constraint firstItem="kvI-mR-rB8" firstAttribute="leading" secondItem="63R-i8-tDd" secondAttribute="leading" constant="117" id="t11-5V-KQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJC-0l-cXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCh-SS-lHW">
            <objects>
                <viewController id="svy-r7-PIl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZw-Tc-Uzc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yie-o1-geD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="s9x-bF-Mc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26588113632105848" blue="0.94069801106606299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yie-o1-geD" firstAttribute="leading" secondItem="jZw-Tc-Uzc" secondAttribute="leading" constant="114" id="KaD-kK-ZvF"/>
                            <constraint firstItem="yie-o1-geD" firstAttribute="top" secondItem="jZw-Tc-Uzc" secondAttribute="top" constant="34" id="RwS-gB-l7G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdQ-y1-ooS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dr Lou's Wing Shop Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-oz-oaM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="1xg-nJ-L6x"/>
                                    <constraint firstAttribute="height" constant="38" id="GhQ-5E-Bck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-ik-TXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chicken">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FJK-9P-3j6" kind="modal" modalTransitionStyle="crossDissolve" id="nBZ-a7-4ZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-5K-AuJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salad">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qyu-kC-hMc" kind="modal" modalTransitionStyle="crossDissolve" id="GbF-KN-jFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plE-vN-gMm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sauce">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="svy-r7-PIl" kind="modal" modalTransitionStyle="crossDissolve" id="J9i-22-ETu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.047547050813776526" blue="0.077992961419182771" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oxe-5K-AuJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="2Aj-gE-fsm"/>
                            <constraint firstItem="lG3-ik-TXB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="7Hh-73-szT"/>
                            <constraint firstItem="plE-vN-gMm" firstAttribute="leading" secondItem="oxe-5K-AuJ" secondAttribute="leading" type="default" id="Btq-e2-GI7"/>
                            <constraint firstItem="ZNU-oz-oaM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CxX-VM-0QR"/>
                            <constraint firstItem="plE-vN-gMm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="224" id="EBB-Bq-RO1"/>
                            <constraint firstItem="oxe-5K-AuJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="113" id="Wr0-Tc-Hjm"/>
                            <constraint firstItem="oxe-5K-AuJ" firstAttribute="trailing" secondItem="lG3-ik-TXB" secondAttribute="trailing" type="default" id="ewI-fu-5vt"/>
                            <constraint firstItem="oxe-5K-AuJ" firstAttribute="leading" secondItem="lG3-ik-TXB" secondAttribute="leading" type="default" id="l7C-2Z-uY3"/>
                            <constraint firstItem="ZNU-oz-oaM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="nbq-VU-kMA"/>
                            <constraint firstItem="plE-vN-gMm" firstAttribute="trailing" secondItem="oxe-5K-AuJ" secondAttribute="trailing" type="default" id="yEf-33-B5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drlouWSMenulabel" destination="ZNU-oz-oaM" id="GdP-Fa-5Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-970"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="drlouWSMenulabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Iby-D5-Adc"/>
    </inferredMetricsTieBreakers>
</document>